{
  "name": "siyuan-jsdraw-plugin",
  "author": "massivebox",
  "url": "https://git.massive.box/massivebox/siyuan-jsdraw-plugin",
  "version": "0.4.1",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "JS-Draw Whiteboard",
    "zh_CN": "JS-Draw 白板"
  },
  "description": {
    "en_US": "Include a whiteboard for freehand drawing anywhere in your documents.",
    "zh_CN": "在您的文档中添加一个自由绘图白板。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README-zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://s.massive.box/jsdraw-plugin-donate"
    ]
  },
  "keywords": [
    "plugin",
    "drawing",
    "freehand",
    "tablet",
    "whiteboard"
  ]
}
